|addersubtractor
SW[0] => B[0].IN1
SW[1] => B[1].IN1
SW[2] => B[2].IN1
SW[3] => B[3].IN1
SW[4] => B[4].IN1
SW[5] => B[5].IN1
SW[6] => B[6].IN1
SW[7] => B[7].IN1
SW[8] => A[0].IN1
SW[9] => A[1].IN1
SW[10] => A[2].IN1
SW[11] => A[3].IN1
SW[12] => A[4].IN1
SW[13] => A[5].IN1
SW[14] => A[6].IN1
SW[15] => A[7].IN1
SW[16] => AddSub.IN1
SW[17] => Sel.IN1
KEY[0] => Reset.IN1
KEY[1] => Clock.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= addersubtractor_core:core.Z
LEDR[1] <= addersubtractor_core:core.Z
LEDR[2] <= addersubtractor_core:core.Z
LEDR[3] <= addersubtractor_core:core.Z
LEDR[4] <= addersubtractor_core:core.Z
LEDR[5] <= addersubtractor_core:core.Z
LEDR[6] <= addersubtractor_core:core.Z
LEDR[7] <= addersubtractor_core:core.Z
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= addersubtractor_core:core.Overflow
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>


|addersubtractor|addersubtractor_core:core
A[0] => Areg[0].DATAIN
A[1] => Areg[1].DATAIN
A[2] => Areg[2].DATAIN
A[3] => Areg[3].DATAIN
A[4] => Areg[4].DATAIN
A[5] => Areg[5].DATAIN
A[6] => Areg[6].DATAIN
A[7] => Areg[7].DATAIN
B[0] => Breg[0].DATAIN
B[1] => Breg[1].DATAIN
B[2] => Breg[2].DATAIN
B[3] => Breg[3].DATAIN
B[4] => Breg[4].DATAIN
B[5] => Breg[5].DATAIN
B[6] => Breg[6].DATAIN
B[7] => Breg[7].DATAIN
Clock => Overflow~reg0.CLK
Clock => AddSubR.CLK
Clock => SelR.CLK
Clock => Zreg[0].CLK
Clock => Zreg[1].CLK
Clock => Zreg[2].CLK
Clock => Zreg[3].CLK
Clock => Zreg[4].CLK
Clock => Zreg[5].CLK
Clock => Zreg[6].CLK
Clock => Zreg[7].CLK
Clock => Breg[0].CLK
Clock => Breg[1].CLK
Clock => Breg[2].CLK
Clock => Breg[3].CLK
Clock => Breg[4].CLK
Clock => Breg[5].CLK
Clock => Breg[6].CLK
Clock => Breg[7].CLK
Clock => Areg[0].CLK
Clock => Areg[1].CLK
Clock => Areg[2].CLK
Clock => Areg[3].CLK
Clock => Areg[4].CLK
Clock => Areg[5].CLK
Clock => Areg[6].CLK
Clock => Areg[7].CLK
Reset => Overflow~reg0.ACLR
Reset => AddSubR.ACLR
Reset => SelR.ACLR
Reset => Zreg[0].ACLR
Reset => Zreg[1].ACLR
Reset => Zreg[2].ACLR
Reset => Zreg[3].ACLR
Reset => Zreg[4].ACLR
Reset => Zreg[5].ACLR
Reset => Zreg[6].ACLR
Reset => Zreg[7].ACLR
Reset => Breg[0].ACLR
Reset => Breg[1].ACLR
Reset => Breg[2].ACLR
Reset => Breg[3].ACLR
Reset => Breg[4].ACLR
Reset => Breg[5].ACLR
Reset => Breg[6].ACLR
Reset => Breg[7].ACLR
Reset => Areg[0].ACLR
Reset => Areg[1].ACLR
Reset => Areg[2].ACLR
Reset => Areg[3].ACLR
Reset => Areg[4].ACLR
Reset => Areg[5].ACLR
Reset => Areg[6].ACLR
Reset => Areg[7].ACLR
Sel => SelR.DATAIN
AddSub => AddSubR.DATAIN
Z[0] <= Zreg[0].DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Zreg[1].DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Zreg[2].DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Zreg[3].DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Zreg[4].DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Zreg[5].DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Zreg[6].DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Zreg[7].DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|addersubtractor|addersubtractor_core:core|mux2to1:mux_inst
V[0] => F.DATAA
V[1] => F.DATAA
V[2] => F.DATAA
V[3] => F.DATAA
V[4] => F.DATAA
V[5] => F.DATAA
V[6] => F.DATAA
V[7] => F.DATAA
W[0] => F.DATAB
W[1] => F.DATAB
W[2] => F.DATAB
W[3] => F.DATAB
W[4] => F.DATAB
W[5] => F.DATAB
W[6] => F.DATAB
W[7] => F.DATAB
Sel => F.OUTPUTSELECT
Sel => F.OUTPUTSELECT
Sel => F.OUTPUTSELECT
Sel => F.OUTPUTSELECT
Sel => F.OUTPUTSELECT
Sel => F.OUTPUTSELECT
Sel => F.OUTPUTSELECT
Sel => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE


|addersubtractor|addersubtractor_core:core|adderk:adder_inst
X[0] => Add0.IN8
X[1] => Add0.IN7
X[2] => Add0.IN6
X[3] => Add0.IN5
X[4] => Add0.IN4
X[5] => Add0.IN3
X[6] => Add0.IN2
X[7] => Add0.IN1
Y[0] => Add0.IN16
Y[1] => Add0.IN15
Y[2] => Add0.IN14
Y[3] => Add0.IN13
Y[4] => Add0.IN12
Y[5] => Add0.IN11
Y[6] => Add0.IN10
Y[7] => Add0.IN9
carryin => Add1.IN18
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
carryout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


